<!DOCTYPE html>
<html>
    <head>
        <title>Being Human Project</title>
            <p class="Name Num">Kealy 1</p>
        <style>
            body{
                background: url("https://publicdomainpictures.net/pictures/230000/velka/vintage-paper-texture-1504806601t0F.jpg");
                background-repeat: no-repeat;
                background-size: 1000px 1500px;
                background-position: center 4px;
            }
        
            p{
                margin: 10px 20px 10px 250px;
                font-family: "Times New Roman", Times, serif;
            }
            
            p.center{ 
                margin:10px 10px 10px 625px;   
            }
            
            p.Name{
                font-size:100%;
            }
            
            p.Num{
                margin:50px 20px 10px 1035px;
            }
        </style>
    </head>
    <body style="background-color:lightGray;">
        <p class="Name">
            Devin Kealy
            <br>
            Mike Knapp
            <br>
            Literature and Science 
            <br>
            3 April 2018
        </p>
        <p class="center">Why not Imortality?</p>
    </body>
</html>
